import styles from "./About.module.scss";

function About() {
  return (
    <section className={styles.about}>
      <div className={styles.about__container}>
        <h2>О Фильмотеке</h2>
        <p>
          Фильмотека была создана как усовершенствованная версия Google Таблиц,
          в которых мы с друзьями оценивали просмотренные вместе фильмы.
        </p>
        <p>
          Это не всегда было удобно из-за специфики такого формата. Так
          появилась Фильмотека - приложение для выставления оценок и добавления
          комментариев и личных описаний к каждому просмотренному фильму.
        </p>
        <p>
          Создавайте группы и приглашайте друзей, оценивайте фильмы, которые вы
          посмотрели компанией, ставьте оценки и оставляйте к ним комментарии! У
          каждого пользователя есть свой профиль с указанием количества
          просмотренных фильмов и среднего рейтинга.
        </p>
      </div>
    </section>
  );
}

export default About;
